body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    width: 90%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, 15rem);
    box-shadow: 1px 2px 10px rgb(160, 152, 152);
    gap: 2rem;
    padding: 2rem;
}

.main-container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 1px 2px 2px rgb(160, 152, 152);
}

.card-heading{
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 3rem;
}

.card-one{
    background-color: hsl(31, 66%, 93%);
    align-items: center;
}
.card-one .card-heading i{
    color: hsl(256, 67%, 59%);
}
.card-one img{
    width: 50%;
}
.card-two{
    grid-column: span 2;
    background-color: hsl(256, 67%, 59%);
    padding: 2rem;
    text-align: center;
}
.card-two span{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;;
}
.card-two span span{
    color: hsl(39, 100%, 71%)
}

.card-two .img-description{
    font-size: 1.5rem;
    color: rgb(233, 224, 224);
}
.card-two img{
    width: 30%;
}
.card-three{
    background-color: hsl(254, 88%, 90%);
    padding-left: 3rem;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

.card-three .card-heading{
    font-size: 1.5rem;
    margin-bottom: 10%;
}
.card-three img{
    width: 100%;
    height: 30%;
    margin-bottom: 4rem;
}
.card-four{
    background-color: hsl(39, 100%, 71%);
    grid-row: span 2;
}

.card-four img{
    width: 90%;
    height: 40%;
}
.card-five img{
    width: 90%;
}
.card-five .card-heading{
    font-size: 1.6rem;
}
.card-six{
    background-color: hsl(39, 100%, 71%);
    padding: 2rem 1rem 0 1rem;
}

.card-six .card-heading{
    font-size: 1.6rem;
}

.card-six img{
    width: 60%;
    height: 55%;
}
.card-seven .percent-value{
    font-size: 4rem;
    font-weight: 500;
}
.card-seven img{
    width: 80%;
}
.card-eight{
    background-color: hsl(256, 67%, 59%);
    grid-column: span 2;
    padding: 1rem;
    flex-direction: row;
}
.card-eight .image-and-description{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.card-eight .image-and-description span{
    font-size: 2rem;
    color: white;
    font-weight: 900;
}
.card-eight .image-and-description img{
    width: 80%;
    height: 90%;
}
